[tox]
envlist=py27

# tox does not update the virtualenv after changes to requirement files.
# http://bitbucket.org/hpk42/tox/issue/149/virtualenv-is-not-recreated-when-deps

[testenv]
deps=-r{toxinidir}/requirements/default.txt
     -r{toxinidir}/requirements/test.txt
setenv =
    LUIGI_CONFIG_PATH = {toxinidir}/config/test.cfg
commands=nosetests -A 'not acceptance'

[testenv:py27]
install_command=pip install --download-cache=/tmp/tox/cache {env:TOX_PY27_USE_WHEEL} --pre --allow-external argparse --allow-external mysql-connector-python {opts} {packages}
