# For testing out jobs locally you can copy this file to "override.cfg" in the root of your repository.

[map-reduce]
engine = emu
marker = /tmp/antasks/marker/

[event-logs]
source = /tmp/antasks/input/
pattern = .*tracking.log-(?P<date>\d{8}).*\.gz

[manifest]
path = /tmp/antasks/manifest/

[enrollment-reports]
src = /tmp/antasks/input/
destination = /tmp/enrollment-reports/
