# For testing out jobs locally you can copy this file to "override.cfg" in the root of your repository.

[map-reduce]
engine = emu
marker = /tmp/antasks/marker/

[event-logs]
source = /tmp/antasks/input/

[manifest]
path = /tmp/antasks/manifest/

[problem-response]
report_output_root = /tmp/problem-response-reports/

[edx-rest-api]
client_id = oauth_id
client_secret = oauth_secret
base_url = http://localhost:8000
cache_root = /tmp/edx-rest-client-output/

[course-blocks]
load_blocks_marker = /tmp/load-blocks-marker/
