#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

ansible==1.4.5
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
boto==2.48.0
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cryptography==2.2.2       # via paramiko
ecdsa==0.13
enum34==1.1.6             # via cryptography
httplib2==0.11.3          # via ansible
idna==2.6                 # via cryptography
ipaddress==1.0.22         # via cryptography
jinja2==2.8.1
markupsafe==1.0           # via jinja2
paramiko==2.4.1           # via ansible
pyasn1==0.4.3             # via paramiko
pycparser==2.18           # via cffi
pycrypto==2.6.1
pynacl==1.2.1             # via paramiko
pyyaml==3.12              # via ansible
six==1.10.0
wheel==0.30.0
