#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

ansible==2.8.2
asn1crypto==0.24.0        # via cryptography
boto==2.48.0
cffi==1.12.3              # via cryptography
cryptography==2.7         # via ansible
ecdsa==0.13
enum34==1.1.6             # via cryptography
ipaddress==1.0.22         # via cryptography
jinja2==2.10.1
markupsafe==1.1.1         # via jinja2
pycparser==2.19           # via cffi
pycrypto==2.6.1
pyyaml==5.1.1             # via ansible
six==1.10.0
wheel==0.30.0
