#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

ansible==1.4.5
bcrypt==3.1.7             # via paramiko
boto==2.48.0
cffi==1.14.1              # via bcrypt, cryptography, pynacl
cryptography==3.0         # via paramiko
ecdsa==0.13
enum34==1.1.10            # via cryptography
httplib2==0.18.1          # via ansible
ipaddress==1.0.23         # via cryptography
jinja2==2.11.2
markupsafe==1.1.1         # via jinja2
paramiko==2.7.1           # via ansible
pycparser==2.20           # via cffi
pycrypto==2.6.1
pynacl==1.4.0             # via paramiko
pyyaml==5.3.1             # via ansible
six==1.10.0
wheel==0.30.0
