# These packages are required for bootstrapping.

ansible==1.4.5 --no-binary ansible         # GPL v3 License
boto==2.22.1            # MIT
ecdsa==0.13 		# MIT
Jinja2==2.8.1		# BSD
pycrypto==2.6.1 	# public domain

# The following are dependencies pulled in by the above,
# but are pinned here.

asn1crypto==0.22.0
bcrypt==3.1.3
cffi==1.10.0
cryptography==2.0.3
enum34==1.1.6
httplib2==0.10.3
idna==2.6
ipaddress==1.0.18
MarkupSafe==1.0
paramiko==2.2.1
pyasn1==0.3.4
pycparser==2.18
PyNaCl==1.1.2
PyYAML==3.12
six==1.10.0

# Already present, but not affected by the above, is setuptools and wheel.
# Pin these here as well.

setuptools==36.4.0
wheel==0.30.0
