#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

ansible==1.4.5
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.6             # via paramiko
boto==2.48.0
cffi==1.12.3              # via bcrypt, cryptography, pynacl
cryptography==2.6.1       # via paramiko
ecdsa==0.13
enum34==1.1.6             # via cryptography
httplib2==0.12.3          # via ansible
ipaddress==1.0.22         # via cryptography
jinja2==2.10.1
markupsafe==1.1.1         # via jinja2
paramiko==2.4.2           # via ansible
pyasn1==0.4.5             # via paramiko
pycparser==2.19           # via cffi
pycrypto==2.6.1
pynacl==1.3.0             # via paramiko
pyyaml==5.1               # via ansible
six==1.10.0
wheel==0.30.0
