#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

ansible-base==2.10.4
    # via ansible
ansible==2.10.4
    # via -r requirements/base.in
boto==2.48.0
    # via -r requirements/base.in
cffi==1.14.4
    # via cryptography
cryptography==3.3.1
    # via ansible-base
ecdsa==0.13
    # via -r requirements/base.in
enum34==1.1.10
    # via cryptography
ipaddress==1.0.23
    # via cryptography
jinja2==2.11.2
    # via
    #   -r requirements/base.in
    #   ansible-base
markupsafe==1.1.1
    # via jinja2
packaging==20.8
    # via ansible-base
pycparser==2.20
    # via cffi
pycrypto==2.6.1
    # via -r requirements/base.in
pyparsing==2.4.7
    # via packaging
pyyaml==5.3.1
    # via ansible-base
six==1.10.0
    # via
    #   -r requirements/base.in
    #   cryptography
wheel==0.30.0
    # via -r requirements/base.in
