#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi
-e git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument
ansible==2.9.1
argparse==1.4.0
asn1crypto==1.2.0         # via oscrypto, snowflake-connector-python
azure-common==1.1.23      # via azure-storage-blob, azure-storage-common, snowflake-connector-python
azure-nspkg==3.0.2        # via azure-common, azure-storage-nspkg
azure-storage-blob==2.1.0  # via snowflake-connector-python
azure-storage-common==2.1.0  # via azure-storage-blob
azure-storage-nspkg==3.1.0  # via azure-storage-common
backports-abc==0.5        # via tornado
bcrypt==3.1.7             # via paramiko
boto3==1.10.19
boto==2.49.0
botocore==1.13.19         # via boto3, s3transfer, snowflake-connector-python
cachetools==3.1.1         # via google-auth
certifi==2019.9.11        # via requests, snowflake-connector-python, tornado
cffi==1.13.2
chardet==3.0.4            # via requests
ciso8601==2.1.2
cryptography==2.8
distlib==0.2.2
docutils==0.15.2          # via botocore, python-daemon
ecdsa==0.14.1
edx-ccx-keys==1.0.0
edx-opaque-keys==2.0.1
elasticsearch==7.1.0
enum34==1.1.6
filechunkio==1.8
future==0.18.2            # via snowflake-connector-python, vertica-python
futures==3.3.0            # via azure-storage-blob, google-api-core, s3transfer
google-api-core==1.14.3   # via google-cloud-core
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.7.1        # via google-api-core, google-api-python-client, google-auth-httplib2
google-cloud-bigquery==1.22.0
google-cloud-core==1.0.3  # via google-cloud-bigquery
google-resumable-media==0.5.0  # via google-cloud-bigquery
googleapis-common-protos==1.6.0  # via google-api-core
graphitesend==0.10.0
gspread==3.1.0
html5lib==1.0.1
httplib2==0.14.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests, snowflake-connector-python
ijson==2.5.1              # via snowflake-connector-python
ipaddress==1.0.23
isoweek==1.3.3
jinja2==2.10.3
jmespath==0.9.4           # via boto3, botocore
lockfile==0.12.2          # via python-daemon
markupsafe==1.1.1
numpy==1.16.5
oscrypto==1.1.0           # via snowflake-connector-python
paramiko==2.6.0
paypalrestsdk==1.13.1
pbr==5.4.3                # via stevedore
protobuf==3.10.0          # via google-api-core, google-cloud-bigquery, googleapis-common-protos
psycopg2==2.8.4
pyasn1-modules==0.2.7     # via google-auth, snowflake-connector-python
pyasn1==0.4.8             # via pyasn1-modules, rsa, snowflake-connector-python
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.3      # via snowflake-connector-python
pygeoip==0.3.2
pyjwt==1.7.1              # via snowflake-connector-python
pymongo==3.9.0            # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pyopenssl==19.1.0         # via paypalrestsdk, snowflake-connector-python
python-cjson==1.2.1
python-daemon==2.2.4
python-dateutil==2.8.0
python-gnupg==0.4.5
pytz==2019.3
pyyaml==5.1.2
requests==2.22.0
rsa==4.0                  # via google-auth
s3transfer==0.2.1         # via boto3
singledispatch==3.4.0.3   # via tornado
six==1.13.0
snowflake-connector-python==2.0.4
stevedore==1.31.0
tornado==4.5.3
ua-parser==0.8.0
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.24.3
user-agents==2.0
vertica-python==0.10.0
webencodings==0.5.1       # via html5lib
wheel==0.33.6
yarn-api-client==1.0.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via google-api-core, google-auth, protobuf, python-daemon
