#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/default.txt requirements/default.in requirements/base.in
#
--no-binary ansible

ansible==1.4.5
argparse==1.2.1
asn1crypto==0.23.0        # via cryptography
bcrypt==3.1.4             # via paramiko
boto3==1.4.8
boto==2.48.0
botocore==1.8.13          # via boto3, s3transfer
cachetools==2.0.1         # via google-auth
certifi==2017.11.5        # via requests
cffi==1.11.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
ciso8601==1.0.3
cryptography==2.1.4       # via paramiko, pyopenssl
docutils==0.14            # via botocore
ecdsa==0.13
edx-ccx-keys==0.2.1
edx-opaque-keys==0.4
elasticsearch==1.7.0
enum34==1.1.6             # via cryptography
filechunkio==1.8
future==0.16.0            # via vertica-python
futures==3.2.0            # via google-cloud-core, s3transfer
google-auth==1.2.1        # via google-cloud-bigquery, google-cloud-core
google-cloud-bigquery==0.27.0
google-cloud-core==0.27.1  # via google-cloud-bigquery
google-resumable-media==0.3.1  # via google-cloud-bigquery
googleapis-common-protos==1.5.3  # via google-cloud-core
graphitesend==0.10.0
html5lib==1.0b3
httplib2==0.10.3          # via ansible
idna==2.6                 # via cryptography, requests
ipaddress==1.0.18         # via cryptography
isoweek==1.3.3
jinja2==2.8.1
jmespath==0.9.3           # via boto3, botocore
markupsafe==1.0           # via jinja2
numpy==1.11.3
paramiko==2.4.0           # via ansible
paypalrestsdk==1.9.0
pbr==3.1.1                # via stevedore
protobuf==3.5.0.post1     # via google-cloud-core, googleapis-common-protos
pyasn1-modules==0.2.1     # via google-auth
pyasn1==0.4.2             # via google-auth, paramiko, pyasn1-modules, rsa
pycparser==2.18           # via cffi
pycrypto==2.6.1
pygeoip==0.3.2
pymongo==3.6.0            # via edx-opaque-keys
pynacl==1.2.1             # via paramiko
pyopenssl==17.5.0         # via paypalrestsdk
python-cjson==1.1.0
python-dateutil==2.6.1
python-gnupg==0.3.9
pytz==2017.3
pyyaml==3.12              # via ansible
requests==2.18.4
rsa==3.4.2                # via google-auth
s3transfer==0.1.12        # via boto3
six==1.10.0
stevedore==1.19.1
ua-parser==0.3.6
urllib3==1.22
user-agents==0.3.2
vertica-python==0.6.11
wheel==0.30.0
yarn-api-client==0.2.3
