Jinja2==2.7.3		# BSD License
MarkupSafe==0.23	# BSD
PyYAML==3.10		# MIT License
ansible==1.4.4		# GPL v3 License
argparse==1.2.1 	# Python Software Foundation License
boto==2.22.1 		# MIT
ecdsa==0.11 		# MIT
filechunkio==1.5	# MIT
html5lib==1.0b3 	# MIT
httplib2==0.9 		# MIT
luigi==1.0.16 		# Apache License 2.0
mechanize==0.2.5	# BSD
mysql-connector-python==1.2.2  	# GPL v2 with FOSS License Exception
numpy==1.8.0 		# BSD
pandas==0.13.0 		# BSD
paramiko==1.14.0 	# LGPL
pbr==0.5.23 		# Apache
pycrypto==2.6.1 	# public domain
pygeoip==0.3.1 		# LGPL
python-cjson==1.0.5	# LGPL
python-dateutil==2.2 # BSD
python-gnupg==0.3.6	# BSD
pytz==2014.4		# ZPL
six==1.6.1 			# MIT
stevedore==0.14.1 	# Apache 2.0
tornado==3.1.1 		# Apache 2.0
wsgiref==0.1.2 		# ZPL
