#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi
-e git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument
ansible==1.4.5
argparse==1.2.1
asn1crypto==1.2.0         # via oscrypto, snowflake-connector-python
azure-common==1.1.23      # via azure-storage-blob, azure-storage-common, snowflake-connector-python
azure-nspkg==3.0.2        # via azure-common, azure-storage-nspkg
azure-storage-blob==2.1.0  # via snowflake-connector-python
azure-storage-common==2.1.0  # via azure-storage-blob
azure-storage-nspkg==3.1.0  # via azure-storage-common
backports-abc==0.5        # via tornado
bcrypt==3.1.7
boto3==1.4.8
boto==2.48.0
botocore==1.8.50          # via boto3, s3transfer, snowflake-connector-python
cachetools==3.1.1         # via google-auth
certifi==2019.9.11        # via requests, snowflake-connector-python, tornado
cffi==1.13.1
chardet==3.0.4            # via requests
ciso8601==1.0.3
cryptography==2.8
distlib==0.2.2
docutils==0.15.2          # via botocore, python-daemon
ecdsa==0.13
edx-ccx-keys==0.2.1
edx-opaque-keys==0.4
elasticsearch==7.10.1
enum34==1.1.6
filechunkio==1.8
future==0.18.1            # via snowflake-connector-python
futures==3.3.0            # via azure-storage-blob, google-cloud-core, s3transfer
google-api-python-client==1.7.7
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-python-client, google-auth-httplib2, google-cloud-bigquery, google-cloud-core
google-cloud-core==0.27.1  # via google-cloud-bigquery
google-resumable-media==0.4.1  # via google-cloud-bigquery
googleapis-common-protos==1.6.0  # via google-cloud-core
graphitesend==0.10.0
gspread==3.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.6                 # via requests, snowflake-connector-python
ijson==2.5.1              # via snowflake-connector-python
ipaddress==1.0.23
isoweek==1.3.3
jinja2==2.10.3
jmespath==0.9.4           # via boto3, botocore
lockfile==0.12.2          # via python-daemon
markupsafe==1.1.1
numpy==1.16.5
oscrypto==1.1.0           # via snowflake-connector-python
paramiko==2.6.0
paypalrestsdk==1.9.0
pbr==5.4.3                # via stevedore
protobuf==3.10.0          # via google-cloud-core, googleapis-common-protos
psycopg2==2.6.2
pyasn1-modules==0.2.7     # via google-auth, snowflake-connector-python
pyasn1==0.4.7             # via pyasn1-modules, rsa, snowflake-connector-python
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.0      # via snowflake-connector-python
pygeoip==0.3.2
pyjwt==1.7.1              # via snowflake-connector-python
pymongo==3.9.0            # via edx-opaque-keys
pynacl==1.3.0
pyopenssl==19.0.0         # via paypalrestsdk, snowflake-connector-python
python-cjson==1.1.0
python-daemon==2.1.2
python-dateutil==2.6.1
python-gnupg==0.3.9
pytz==2017.3
pyyaml==5.1.2
requests-aws4auth==1.1.0
requests==2.22.0
rsa==4.0                  # via google-auth
s3transfer==0.1.13        # via boto3
singledispatch==3.4.0.3   # via tornado
six==1.10.0
snowflake-connector-python==2.0.2
stevedore==1.19.1
tornado==4.5.3
ua-parser==0.3.6
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.22
user-agents==0.3.2
webencodings==0.5.1
wheel==0.30.0
yarn-api-client==0.2.3


# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.4.0        # via google-cloud-core, protobuf, python-daemon
