# These packages are required for production
# (along with extra.txt, which is manually maintained).

-r base.txt

argparse==1.2.1 	# Python Software Foundation License
boto3==1.4.8            # Apache 2.0
ciso8601==1.0.3         # MIT
edx-ccx-keys==0.2.1     # AGPL
edx-opaque-keys==0.4    # AGPL
elasticsearch==7.10.1    # Apache
filechunkio==1.8	# MIT
google-api-python-client==1.7.7
graphitesend==0.10.0    # Apache
gspread==3.1.0    # MIT
html5lib==1.0.1 	# MIT
isoweek==1.3.3		# BSD
numpy==1.16.5 		# BSD
paypalrestsdk==1.9.0    # Paypal SDK License
psycopg2==2.6.2     # LGPL
pygeoip==0.3.2 		# LGPL
python-cjson==1.1.0	# LGPL
python-dateutil==2.6.1 	# BSD
# There seems to be an issue(see: https://pagure.io/python-daemon/issue/18) with dependency installation on the
# latest version of python-daemon(2.2.0), so we pin it to an earlier version.
python-daemon==2.1.2
python-gnupg==0.3.9	# BSD
pytz==2017.3		# ZPL
requests-aws4auth==1.1.0
requests==2.22.0        # Apache 2.0
six==1.10.0		# MIT
stevedore==1.19.1 	# Apache 2.0
ua-parser==0.3.6 	# Apache
urllib3==1.22           # MIT
user-agents==0.3.2	# MIT
yarn-api-client==0.2.3  # BSD
snowflake-connector-python==2.0.2

-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi # Apache License 2.0

-e git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument     # BSD
