-r base.txt
argparse==1.2.1 	# Python Software Foundation License
cffi==1.1.0             # MIT
ciso8601==1.0.1         # MIT
cryptography==0.9       # BSD or Apache 2.0
edx-opaque-keys==0.2.1
edx-ccx-keys==0.1.2
elasticsearch==1.7.0    # Apache
enum34==1.0.4           # BSD
filechunkio==1.5	# MIT
html5lib==1.0b3 	# MIT
idna==2.0               # BSD-like
isoweek==1.3.0		# BSD
mechanize==0.2.5	# BSD
http://cdn.mysql.com/Downloads/Connector-Python/mysql-connector-python-1.2.2.zip  	# GPL v2 with FOSS License Exception
ndg-httpsclient==0.4.0  # BSD
numpy==1.8.0 		# BSD
pandas==0.13.0 		# BSD
paypalrestsdk==1.9.0    # Paypal SDK License
pbr==0.5.23 		# Apache
pyOpenSSL==0.15.1       # Apache 2.0
pyasn1==0.1.7           # BSD
pycparser==2.13         # BSD
pygeoip==0.3.1 		# LGPL
pymongo==2.7.2		# Apache 2.0
python-cjson==1.0.5	# LGPL
python-dateutil==2.2 	# BSD
python-gnupg==0.3.6	# BSD
pytz==2014.4		# ZPL
requests==2.7.0         # Apache 2.0
six==1.6.1		# MIT
stevedore==0.14.1 	# Apache 2.0
tornado==3.1.1 		# Apache 2.0
urllib3==1.10.4         # MIT
vertica-python==0.5.1   # MIT
wsgiref==0.1.2 		# ZPL
pip==1.5.6
git+https://github.com/edx/luigi.git@babffe13335f28ce8de3e3f5de61d2e02cd84277#egg=luigi 		# Apache License 2.0
git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument     # BSD
