Jinja2==2.7.3		# BSD
MarkupSafe==0.23	# BSD
PyYAML==3.10		# MIT License
ansible==1.4.5		# GPL v3 License
argparse==1.2.1 	# Python Software Foundation License
boto==2.22.1 		# MIT
ciso8601==1.0.1         # MIT
ecdsa==0.11 		# MIT
filechunkio==1.5	# MIT
html5lib==1.0b3 	# MIT
httplib2==0.9 		# MIT
isoweek==1.3.0		# BSD
mechanize==0.2.5	# BSD
mysql-connector-python==1.2.2  	# GPL v2 with FOSS License Exception
numpy==1.8.0 		# BSD
pandas==0.13.0 		# BSD
paramiko==1.14.0 	# LGPL
pbr==0.5.23 		# Apache
pip==1.5.6		# MIT // AN-4322
pycrypto==2.6.1 	# public domain
pygeoip==0.3.1 		# LGPL
pymongo==2.7.2		# Apache 2.0
python-cjson==1.0.5	# LGPL
python-dateutil==2.2 	# BSD
python-gnupg==0.3.6	# BSD
pytz==2014.4		# ZPL
six==1.6.1		# MIT
stevedore==0.14.1 	# Apache 2.0
tornado==3.1.1 		# Apache 2.0
wsgiref==0.1.2 		# ZPL
git+https://github.com/edx/luigi.git@217519378f8c91b8f0a13e42113618966357b847#egg=luigi 		# Apache License 2.0
git+https://github.com/edx/opaque-keys.git@33f2b099e92957046a866a9b6d48a71c484bb475#egg=opaque-keys
git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument     # BSD
