#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi
-e git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument
alabaster==0.7.12         # via sphinx
ansible==1.4.5
argparse==1.2.1
asn1crypto==1.4.0
azure-common==1.1.25
azure-core==1.8.0
azure-nspkg==3.0.2
azure-storage-blob==12.4.0
azure-storage-nspkg==3.1.0
babel==2.8.0              # via sphinx
backports-abc==0.5
bcrypt==3.1.7
boto3==1.4.8
boto==2.48.0
botocore==1.8.50
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
ciso8601==1.0.3
crcmod==1.7
cryptography==3.0
distlib==0.2.2
docutils==0.16
ecdsa==0.13
edx-ccx-keys==0.2.1
edx-opaque-keys==0.4
elasticsearch==1.7.0
enum34==1.1.10
filechunkio==1.8
future==0.18.2
futures==3.3.0
google-api-python-client==1.7.7
google-auth-httplib2==0.0.4
google-auth==1.20.1
google-cloud-bigquery==0.27.0
google-cloud-core==0.27.1
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
graphitesend==0.10.0
gspread==3.1.0
html5lib==1.0.1
httplib2==0.18.1
idna==2.8
ijson==3.1.1
imagesize==1.2.0          # via sphinx
ipaddress==1.0.23
isodate==0.6.0
isoweek==1.3.3
jinja2==2.11.2
jmespath==0.10.0
lockfile==0.12.2
markupsafe==1.1.1
msrest==0.6.18
numpy==1.16.5
oauthlib==3.1.0
oscrypto==1.2.1
paramiko==2.7.1
paypalrestsdk==1.9.0
pbr==5.4.5
protobuf==3.12.4
psycopg2==2.6.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.9.8
pygeoip==0.3.2
pygments==2.5.2           # via sphinx
pyjwt==1.7.1
pymongo==3.11.0
pynacl==1.4.0
pyopenssl==19.1.0
python-cjson==1.1.0
python-daemon==2.1.2
python-dateutil==2.6.1
python-gnupg==0.3.9
pytz==2017.3
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.22.0
rsa==4.5
s3transfer==0.1.13
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==2.0.0    # via sphinx
snowflake-connector-python==2.0.2
sphinx==1.5.1
stevedore==1.19.1
tornado==4.5.3
typing==3.7.4.3
ua-parser==0.3.6
uritemplate==3.0.1
urllib3==1.22
user-agents==0.3.2
vertica-python==0.6.11
webencodings==0.5.1
wheel==0.30.0
yarn-api-client==0.2.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools==44.1.1        # via google-auth, google-cloud-core, protobuf, python-daemon
