#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi
    # via -r requirements/docs.in
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
distlib==0.2.2
    # via luigi
docutils==0.17.1
    # via
    #   python-daemon
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via
    #   -c requirements/constraints.txt
    #   sphinx
lockfile==0.12.2
    # via python-daemon
markupsafe==1.1.1
    # via
    #   -c requirements/constraints.txt
    #   jinja2
pbr==5.6.0
    # via stevedore
pygments==2.5.2
    # via
    #   -c requirements/constraints.txt
    #   sphinx
python-daemon==2.3.0
    # via luigi
pytz==2021.1
    # via babel
requests==2.25.1
    # via
    #   -c requirements/constraints.txt
    #   sphinx
six==1.16.0
    # via
    #   sphinx
    #   stevedore
snowballstemmer==2.1.0
    # via sphinx
sphinx==1.5.1
    # via -r requirements/docs.in
stevedore==1.32.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/docs.in
tornado==4.5.3
    # via luigi
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
