#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
--no-binary ansible

-e git+https://github.com/edx/luigi.git@eb45bcc52243de11b2b16a81229ac584fe1e601b#egg=luigi
-e git+https://github.com/edx/pyinstrument.git@a35ff76df4c3d5ff9a2876d859303e33d895e78f#egg=pyinstrument
alabaster==0.7.10         # via sphinx
ansible==1.4.5
argparse==1.2.1
asn1crypto==0.24.0
babel==2.6.0              # via sphinx
backports-abc==0.5
bcrypt==3.1.4
boto3==1.4.8
boto==2.48.0
botocore==1.8.50
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
ciso8601==1.0.3
cryptography==2.2.2
distlib==0.2.2
docutils==0.14
ecdsa==0.13
edx-ccx-keys==0.2.1
edx-opaque-keys==0.4
elasticsearch==1.7.0
enum34==1.1.6
filechunkio==1.8
future==0.16.0
futures==3.2.0
google-auth==1.5.0
google-cloud-bigquery==0.27.0
google-cloud-core==0.27.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
graphitesend==0.10.0
html5lib==1.0b3
httplib2==0.11.3
idna==2.6
imagesize==1.0.0          # via sphinx
ipaddress==1.0.22
isoweek==1.3.3
jinja2==2.8.1
jmespath==0.9.3
lockfile==0.12.2
markupsafe==1.0
numpy==1.11.3
paramiko==2.4.1
paypalrestsdk==1.9.0
pbr==4.0.3
protobuf==3.5.2.post1
psycopg2==2.6.2
pyasn1-modules==0.2.1
pyasn1==0.4.3
pycparser==2.18
pycrypto==2.6.1
pygeoip==0.3.2
pygments==2.2.0           # via sphinx
pymongo==3.6.1
pynacl==1.2.1
pyopenssl==18.0.0
python-cjson==1.1.0
python-daemon==2.1.2
python-dateutil==2.6.1
python-gnupg==0.3.9
pytz==2017.3
pyyaml==3.12
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.1
stevedore==1.19.1
tornado==4.5.3
ua-parser==0.3.6
urllib3==1.22
user-agents==0.3.2
vertica-python==0.6.11
wheel==0.30.0
yarn-api-client==0.2.3
